<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1;" />
        <title>UMiami Bucket List</title>
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    </head>

    <body id="container">
        <header>
        <h1>Bucket Listers Anonymous</h1>
        <h3><a href="index.html">&#8592;back</a></h3> 
        </header>

        <section id="head">
            <p>I'll keep a running list of all the UM bucket list items I accomplish here on this page. It'll serve as a direct link to all of my stories about each experience.</p>
        </section>

        <ol>
            <li><a href="rsmas.html">Take the shuttle to RSMAS</a></li>
            <li><a href="rsmas.html">Have a drink at WetLab</a></li>
            <li><a href="spice.html">Eat my way through the city during Miami Spice</a></li>
            <li><a href="azucar.html">Viernes Culturales in Little Havana</a></li>
            <li><a href="clubs.html">Mansion. Or Story or WALL...</a></li>
        <ol>    
    </body>

</html>
